{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/login/style.css' %}">
    <title>해커톤</title>
</head>

<body >

<div class="text-center mx-auto">

    {% if form.errors %}

        <div class="d-flex justify-content-center">
            <div class="alert alert-danger d-flex justify-content-center row gx-5" role="alert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:">
                    <use xlink:href="#exclamation-triangle-fill"/>
                </svg>
                {% for field in form %}
                {% if field.errors %}
                <div class="d-flex flex-column col">
                    <div>
                        <h4>{{ field.name|title }}</h4>
                    </div>
                    <div>
                        {% for error in field.errors %}
                        {{ error }}<br>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
                {% endfor %}

                {% for error in form.non_field_errors %}
                {{ error }}
                {% endfor %}
            </div>
        </div>

    {% endif %}

    <div class="card">
        <div class="row justify-content-center">
    <!-- <section id="inputSection"> -->
        <div class="row justify-content-center px-3 mt-3 mb-3">
       
        </div>

        <h3 class="mb-5 text-center">안녕하세요!</h3>

    <main class="form-signin">
        <form method="post" class="post-form" action="{% url 'login' %}">
            {% csrf_token %}
            <input type="hidden" name="next" value="{{ next }}">

            <h1 class="h3 mb-3 fw-normalo"><a href="/" class="text-secondary">

            </a>
            </h1>

            <div class="form-floating" style="margin-top: 20px;">
                <input type="text" class="form-control" name="username" id="username" 
                       value="{{ form.username.value|default_if_none:'' }}">
                <label for="username" style ="margin-left: 30px;">Username</label>
            </div>
            <div class="form-floating" style="margin-top: 20px;">
                <input type="password" class="form-control" name="password" id="password" 
                       value="{{ form.password.value|default_if_none:'' }}">
                <label for="password" style ="margin-left: 30px;">Password</label>
            </div>
            <div class="mb-2" style="margin-top: 20px;">
                <input type="checkbox" class="form-check-input" name="keepLogin" id="keepLogin" >
                <label for="keepLogin" style ="margin-top: 15px;" >로그인 상태 유지</label>
            </div>

            <div class="row justify-content-center my-3 px-3">
            <button class="btn-block btn-color" type="submit" >로그인</button>
            </div>
            <div>
                <a class="nav-link" href="{% url 'signup' %}">회원가입</a>
             </div>
        </form>

    </main>
<!-- </section> -->
</div>
</div>
</div>

<footer>SKKU Hackathon Project</footer>
</body>
<style>

body{
    padding: 100px 15px 12px 15px ;
    background-color: #FFFFFF;
}

input, textarea {
    background-color: #F3E5F5;
    border-radius: 50px !important;
    padding: 30px 30px 12px 15px !important;
    width: 100%;
    box-sizing: border-box;
    border: none !important;
    border: 1px solid #f6d7fb !important;
    font-size: 20px !important;
    color: #000 !important;
    font-weight: 400;
}

input:focus, textarea:focus {
    
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #f2a9ff !important;
    outline-width: 0;
    font-weight: 400;
}

button:focus {
    
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0;
}

.card {
    border-radius: 20px;
    
    border: none;
    width: 400px;
    /* height: 1000px; */
    margin-right: auto;
    margin-left: auto;
}

.card1 {
    padding: 40px 30px 10px 30px;
}

#logo {
    width: 120px;
    height: 120px;
    padding: 0%;
}

.heading {
    margin-bottom: 60px !important;
}

::placeholder {
    color: #8E8E8E !important;
    opacity: 1;
}

.form-control-label {
    font-size: 20px;
    margin-left: 15px;
}

.msg-info {
    padding-left: 15px;
    margin-bottom: 30px;
}


.btn-color {
    border-radius: 50px;
    color: #fff;
    background-image: linear-gradient(to right, #4fdcff, #D500F9);
    padding: 15px;
    cursor: pointer;
    border: none !important;
    margin-top: 20px;
}

.btn-color:hover {
    background-image: linear-gradient(to right, #4fdcffdc, #d400f9df);
}

.signup{
    margin-left: auto;
    margin-right:auto;
}



.btn-white {
    border-radius: 0%;
    color: #D500F9;
    background-color: #fff;
    border: none;
    cursor: pointer;

}

.btn-white:hover {
    border-bottom: 2px solid #D500F9 !important;
    color: #D500F9;
    border-radius: 0%;
}

.bottom {
    width: 100%;
    margin-top: 50px !important;
}

.sm-text {
    font-size: 15px;
}

</style>
</html>

