{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/login/signup.css' %}">
    <title>해커톤</title>
</head>
<body>
    
<div class="outer">
    <div class="container my-1 user-select-none">

        <!-- <h4 class="text-center pt-4">회원가입</h4> -->
        <img src="{% static '🦆 icon _color shapes_ (1).png'%}" id="logo_signup">

        <form method="post" class="post-form row g-3 p-4 text-center justify-content-center">
            {% csrf_token %}

            {% comment %}{% include "form_errors.html" %}{% endcomment %}

            <div class="row mb-3">
                <div class="col">
                    <label for="username">사용자 이름</label>
                    <input type="text" class="form-control
                        {% if form.errors.username %}is-invalid{% elif form.is_bound %}is-valid{% endif %}"
                        placeholder="Username" aria-label="Username" name="username"
                        id="username" value="{{ form.username.value|default_if_none:'' }}">
                    <div class="invalid-feedback">
                        {% for error in form.errors.username %}
                            {{ error }}<br>
                        {% endfor %}
                    </div>
                    <div class="valid-feedback">
                        좋아요!
                    </div>

                </div>
                <div class="col">
                    <label for="email">이메일</label>
                    <input type="email" class="form-control
                        {% if form.errors.email %}is-invalid{% elif form.is_bound %}is-valid{% endif %}"
                        placeholder="Email" aria-label="Email" name="email"
                        id="email" value="{{ form.email.value|default_if_none:'' }}">
                    <div class="invalid-feedback">
                        {% for error in form.errors.email %}
                            {{ error }}<br>
                        {% endfor %}
                    </div>
                    <div class="valid-feedback">
                        좋아요!
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col">
                    <label for="password1">비밀번호</label>
                    <input type="password" class="form-control
                        {% if form.errors.password1 or form.errors.password2 %}is-invalid{% elif form.is_bound %}is-valid{% endif %}"
                        placeholder="PW" aria-label="Password1"
                        name="password1"
                        id="password1" value="{{ form.password1.value|default_if_none:'' }}">
                    <div class="invalid-feedback">
                        {% for error in form.errors.password1 %}
                            {{ error }}<br>
                        {% endfor %}
                    </div>
                    <div class="valid-feedback">
                        좋아요!
                    </div>
                </div>
                <div class="col">
                    <label for="password2">비밀번호 확인</label>
                    <input type="password" class="form-control
                        {% if form.errors.password2 %}is-invalid{% elif form.is_bound %}is-valid{% endif %}"
                        placeholder="PW" aria-label="Password2"
                        name="password2"
                        id="password2" value="{{ '' }}">
                    <div class="invalid-feedback">
                        {% for error in form.errors.password2 %}
                            {{ error }}<br>
                        {% endfor %}
                    </div>
                    <div class="valid-feedback">
                        좋아요!
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <label for="university">학교</label>
                    <input type="text" class="form-control
                        {% if form.errors.university %}is-invalid{% elif form.is_bound %}is-valid{% endif %}"
                        placeholder="대학교" aria-label="University" name="university"
                        id="university" value="{{ form.university.value|default_if_none:'' }}">
                    <div class="invalid-feedback">
                        {% for error in form.errors.username %}
                            {{ error }}<br>
                        {% endfor %}
                    </div>
                    <div class="valid-feedback">
                        좋아요!
                    </div>

                </div>
                <div class="col">
                    <label for="careerInterest">관심 직종</label>
                    <input type="text" class="form-control
                        {% if form.errors.careerInterest %}is-invalid{% elif form.is_bound %}is-valid{% endif %}"
                        placeholder="관심 직종" aria-label="careerInterest" name="careerInterest"
                        id="careerInterest" value="{{ form.careerInterest.value|default_if_none:'' }}">
                    <div class="invalid-feedback">
                        {% for error in form.errors.careerInterest %}
                            {{ error }}<br>
                        {% endfor %}
                    </div>
                    <div class="valid-feedback">
                        좋아요!
                    </div>

                </div>
                <div class="col"><label for="major">전공</label>
                    <input type="text" class="form-control
                        {% if form.errors.major %}is-invalid{% elif form.is_bound %}is-valid{% endif %}"
                        placeholder="전공" aria-label="major" name="major"
                        id="major" value="{{ form.major.value|default_if_none:'' }}">
                    <div class="invalid-feedback">
                        {% for error in form.errors.email %}
                            {{ error }}<br>
                        {% endfor %}
                    </div>
                    <div class="valid-feedback">
                        좋아요!
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <label for="address">주소</label>
                    <input type="text" class="form-control
                        {% if form.errors.address %}is-invalid{% elif form.is_bound %}is-valid{% endif %}"
                        placeholder="address" aria-label="address" name="address"
                        id="address" value="{{ form.address.value|default_if_none:'' }}">
                    <div class="invalid-feedback">
                        {% for error in form.errors.address %}
                            {{ error }}<br>
                        {% endfor %}
                    </div>
                    <div class="valid-feedback">
                        좋아요!
                    </div>

                </div>
                <div class="col">
                    <label for="phone_number">핸드폰 번호</label>
                    <input type="text" class="form-control
                        {% if form.errors.email %}is-invalid{% elif form.is_bound %}is-valid{% endif %}"
                        placeholder="phone_number" aria-label="phone_number" name="phone_number"
                        id="phone_number" value="{{ form.phone_number.value|default_if_none:'' }}">
                    <div class="invalid-feedback">
                        {% for error in form.errors.phone_number %}
                            {{ error }}<br>
                        {% endfor %}
                    </div>
                    <div class="valid-feedback">
                        좋아요!
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <label for="is_student">학생입니까?</label>
                    <select class="form-select" id="one" name ="is_student">
                        {% for v, k in form.fields.is_student.choices %}
                            <option value="{{ v }}" {% if form.fields.is_student.value == v %} selected {% endif %}>{{ k }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="col">
                    <label for="is_looking_job">구직중입니까?</label>
                    <select class="form-select" id="two" name = "is_looking_job">
                        {% for v, k in form.fields.is_looking_job.choices %}
                        <option value="{{ v }}" {% if form.fields.is_looking_job.value == v %} selected {% endif %}>{{ k }}</option>
                    {% endfor %}
                    </select>
                </div>
                
                <div class="col">
                    <label for="is_headhunter">직원을 찾고 있나요?</label>
                    <select class="form-select" id="three" name = "is_headhunter">
                        {% for v, k in form.fields.is_headhunter.choices %}
                            <option value="{{ v }}" {% if form.fields.is_headhunter.value == v %} selected {% endif %}>{{ k }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
        
            </div>
            
            
            <div class="submit">
                <a href="/"><button type="submit" class="bn632-hover bn21">시작하기!</button></a>   
            </div>
        </div>
        </form>
    </div>
</div>
</body>
</html>

<style>
    @font-face {
    font-family: 'ChosunGu';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

label, input{
    font-family: 'ChosunGu';
}

body{
    background-color: #FAFAFA;
}

#logo_signup{
    padding-top: 20px;
    margin-left: 240px;
}

.outer{
    background-color: white;
    margin-top: 35px;
    margin-bottom: 20px;
   width: 600px;
   border: none;
   border-radius: 20px;
   margin-right: auto;
   margin-left: auto;
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.form-select{
    width: 100px;
    margin-left: 20px;
    border-radius: 20px;
}


input, textarea {
    background-color: #F3E5F5;
    border-radius: 50px !important;
    padding: 12px 15px 12px 15px !important;
    width: 100%;
    box-sizing: border-box;
    border: none !important;
    border: 1px solid #f6d7fb !important;
    font-size: 16px !important;
    color: #000 !important;
    font-weight: 400;
}

input:focus, textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #f2a9ff !important;
    outline-width: 0;
    font-weight: 400;
}

/* 시작 버튼 css */
.submit{
    margin-top: 0px;
    margin-left: 200px;
}

.bn632-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin-bottom: 15px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  .bn632-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  .bn632-hover:focus {
    outline: none;
  }
  
  .bn632-hover.bn21 {
    background-image: linear-gradient(
      to right,
      #fc6076,
      #ff9a44,
      #ef9d43,
      #e75516
    );
  }

/* .card_signup{
    border-radius: 20px;
    border: none;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 424px;
    height: 460px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    background-color: white;
}

#signup_bg{
    background-color: #FAFAFA;
}

#userName{
    display: none;
}

#userUniv {
    display: none;
}

.name{
    padding: 25px;
    height: 400px;

}

.btn-end{
    border-radius: 50px;
    color: #fff;
    border: none;
    padding: 15px;
    cursor: pointer;
    background-image: linear-gradient(to right, #FFD54F, #D500F9);
    margin-top: 20px;
}

.btn-end:hover{
    background-image: linear-gradient(to right, #ffd64fcd, #d400f9b4);
} */
</style>

